{
  "schemaVersion": "cofabric.memory.project.v2",
  "name": "Sarah's New Project",
  "oneLineDescription": "",
  "whatItIs": "",
  "stack": [
    {
      "name": "next",
      "version": "^14.2.5",
      "purpose": "React framework for the web application"
    },
    {
      "name": "react",
      "version": "^18.3.1",
      "purpose": "UI component library"
    },
    {
      "name": "react-dom",
      "version": "^18.3.1",
      "purpose": "React DOM rendering"
    }
  ],
  "externalIntegrations": [],
  "coreUserFlows": [],
  "outOfScope": [],
  "dataModel": [],
  "crossCuttingPrinciples": [],
  "specSummary": "This project has no defined requirements. The specification is blocked and contains only empty templates and placeholder fields. No project purpose, core features, user model, or tech stack have been provided. Task decomposition cannot proceed until the project owner supplies a project description, a list of core user-facing features, a user access model, and technology choices. The scaffold contains a minimal Next.js 14 application with React 18 and Tailwind CSS, but no product definition exists to guide implementation."
}